server {
    listen 80;

    # Serve frontend static files
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy for API calls
    location /api/ {
        proxy_pass http://backend.mylearningapp.local:8000/;  # backend is container name in Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Strip /api prefix before forwarding
        rewrite ^/api/(.*)$ /$1 break;
    }
}